## Connection with PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger_employee
spring.datasource.username=postgres
spring.datasource.password=myPass123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
